<!--  
 Copyright (c) 2018 Amit Kumar Mondal
  
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Eclipse Public License v1.0 
  which accompanies this distribution, and is available at 
  http://www.eclipse.org/legal/epl-v10.html 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amitinside</groupId>
	<artifactId>com.amitinside.osgi.service.helper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OSGi Service Helper</name>
	<description>Utility class to safely use OSGi Services using low-level APIs</description>

	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
		<osgi.core.version>4.3.0</osgi.core.version>
		<osgi.compendium.version>5.0.0</osgi.compendium.version>
		<osgi.util.tracker.version>1.5.1</osgi.util.tracker.version>
		<aQute.annotation.version>3.5.0</aQute.annotation.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.tracker</artifactId>
			<version>${osgi.util.tracker.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
            <version>${aQute.annotation.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Copyright>Copyright (c) 2018 Amit Kumar Mondal</Bundle-Copyright>
						<Bundle-SCM>https://github.com/amitjoy/osgi-service-helper.git</Bundle-SCM>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>